LireOffice/Ledger/Views/Account.xaml

<UserControl x:Class="LireOffice.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:LireOffice.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Tambah" Height="30" Width="100" FontSize="14" Command="{Binding AddCommand}" />
                <Button Margin="16 0 0 0" Content="Ubah" Height="30" Width="100" FontSize="14" Command="{Binding UpdateCommand}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>

                <!--<syncfusion:SfDataGrid x:Name="dataGrid"
                                       FontSize="14"
                                       AutoGenerateColumns="False"
                                       AllowResizingColumns="True"
                                       ColumnSizer="Star"
                                       RowHeight="36"
                                       EnableDataVirtualization="True"
                                       ScrollMode="Async"
                                       HeaderRowHeight="32">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="No. Referensi" Width="180" />
                        <syncfusion:GridTextColumn HeaderText="Tgl" Width="140" />
                        <syncfusion:GridTextColumn HeaderText="Deskripsi" />
                        <syncfusion:GridCurrencyColumn HeaderText="Total" Width="180" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>-->

                <DataGrid x:Name="dataGrid"
                          ItemsSource="{Binding AccountList}"
                          SelectedItem="{Binding SelectedAccount}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No. Referensi" Width="*"/>
                        <DataGridTextColumn Header="Tgl" Width="*"/>
                        <DataGridTextColumn Header="Keterangan" Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <ListView Grid.Column="2" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ReferenceId}" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Balance}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>