LireOffice/Ledger/Views/AddLedgerOut.xaml

<UserControl x:Class="LireOffice.Views.AddLedgerOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <Grid Background="Black">
        <Grid Background="Azure" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="440" />
                </Grid.ColumnDefinitions>

                <Label Content="Kas Masuk" Grid.ColumnSpan="2" FontSize="22" />

                <Label Grid.Row="2" Content="No. Referensi" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="ReferenceIdTextBox" FontSize="14" Width="240" Text="{Binding LedgerDTO.ReferenceId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="4" Content="Tgl" FontSize="14" VerticalAlignment="Center" />
                <DatePicker Grid.Row="4" Grid.Column="1" Width="140" SelectedDate="{Binding LedgerDTO.LedgerDate}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="6" Content="Akun" FontSize="14" VerticalAlignment="Center" />
                <syncfusion:AutoComplete FontSize="14" Width="240" IsFilter="True" CustomSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="8" Content="Kategori" FontSize="14" VerticalAlignment="Center" />
                <syncfusion:AutoComplete FontSize="14" Width="240" IsFilter="True" CustomSource="{Binding AccountInList}" SelectedItem="{Binding SelectedAccountIn}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="10" Content="Petugas" FontSize="14" VerticalAlignment="Center" />
                <syncfusion:AutoComplete x:Name="EmployeeTextBox" FontSize="14" Width="240" IsFilter="True" CustomSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="12" Content="Keterangan" FontSize="14" VerticalAlignment="Center" />
                <TextBox x:Name="DescriptionTextBox" FontSize="14" Text="{Binding LedgerDTO.Description}" Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center" />

                <Label Grid.Row="14" Content="Jumlah" FontSize="14" VerticalAlignment="Center" />
                <syncfusion:CurrencyTextBox x:Name="TotalTextBox" FontSize="14" Height="30" Width="180" Grid.Column="1" Grid.Row="14" MinValue="0" Value="{Binding LedgerDTO.Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Culture="id-ID" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />

                <Label Grid.Row="16" Height="30" Content="Terbilang" FontSize="14" VerticalAlignment="Top" />
                <TextBlock x:Name="TotalStringTextBox" FontWeight="DemiBold" FontSize="14" Grid.Column="1" Grid.Row="16" Margin="0 4 0 0" VerticalAlignment="Top" Height="50" TextWrapping="Wrap" Text="{Binding LedgerDTO.ValueString, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Margin="15" Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <syncfusion:ButtonAdv Height="30" Width="80" Label="Simpan" Command="{Binding SaveCommand}" />
                    <syncfusion:ButtonAdv Height="30" Width="120" Label="Simpan Draft" Margin="12 0 0 0" Command="{Binding SaveDraftCommand}" />
                    <syncfusion:ButtonAdv Height="30" Width="80" Label="Batal" Margin="12 0 0 0" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>