LireOffice/Ledger/Views/AddPayment.xaml

<UserControl x:Class="LireOffice.Views.AddPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" KeyboardNavigation.TabNavigation="Cycle"
             IsTabStop="False" >
    <Grid Background="Black">
        <Grid Background="Azure" Width="600" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="12 8 16 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Label Content="Tipe Pembayaran" Grid.ColumnSpan="4" FontSize="22" />

                <syncfusion:SfDataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="13"
                                       ColumnSizer="Star"
                                       FontSize="14"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding UnitTypeList}"
                                       SelectedItem="{Binding SelectedUnitType}"
                                       HeaderRowHeight="32"
                                       RowHeight="32">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Tipe" MappingName="Name" />
                    </syncfusion:SfDataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfDataGrid>

                <Label Grid.Row="2" Content="Nama Tipe" FontSize="14" VerticalAlignment="Center" />
                <TextBox FontSize="14" Text="{Binding PaymentTypeDTO.Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />

                <Label Grid.Row="4" Content="Tambahan Biaya" FontSize="14" VerticalAlignment="Center" />
                <syncfusion:PercentTextBox FontSize="14" PercentValue="{Binding PaymentTypeDTO.PaymentFee}" Width="80" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>

                <Label Grid.Row="6" Content="Dibebankan Ke" FontSize="14" VerticalAlignment="Center" />
                <ComboBox FontSize="14" Width="160" Grid.Column="1" SelectedItem="{Binding SelectedChargedTo}" Grid.Row="6" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
                    <ComboBoxItem>Pembeli</ComboBoxItem>
                    <ComboBoxItem>Penjual</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="8" Content="Dibebankan Ke" FontSize="14" VerticalAlignment="Center" />
                <ComboBox FontSize="14" Width="160" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
                    <ComboBoxItem>Pembeli</ComboBoxItem>
                    <ComboBoxItem>Penjual</ComboBoxItem>
                </ComboBox>
                
                
            </Grid>
        </Grid>            
    </Grid>
</UserControl>
