LireOffice/Ledger/Views/LedgerIn.xaml

<UserControl x:Class="LireOffice.Views.LedgerIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid Margin="12 0 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <syncfusion:ButtonAdv Label="Tambah" Height="30" Width="100" Command="{Binding AddCommand}"/>
                <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Ubah" Height="30" Width="100" Command="{Binding UpdateCommand}"/>
                <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Hapus" Height="30" Width="100" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <DatePicker SelectedDate="{Binding MinDate}" FontSize="14" Width="120" VerticalAlignment="Center"/>
                <Button Margin="8 0" Width="30" Height="30" Command="{Binding DateAssignCommand}"/>
                <DatePicker SelectedDate="{Binding MaxDate}" FontSize="14" Width="120" VerticalAlignment="Center"/>
                <Button Margin="8 0 16 0" Width="30" Height="30" Command="{Binding RefreshCommand}"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>

            <syncfusion:SfDataGrid x:Name="LedgerInDataGrid"
                                   AutoGenerateColumns="False"
                                   Grid.Row="1"    
                                   FontSize="14"
                                   NavigationMode="Row"
                                   ScrollMode="Async"
                                   EnableDataVirtualization="True"
                                   AllowFiltering="False"
                                   AllowEditing="False"
                                   AllowSorting="True"
                                   ColumnSizer="Star" 
                                   RowHeight="40" HeaderRowHeight="40">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridDateTimeColumn Pattern="ShortDate" HeaderText="Tgl" Width="100"/>
                    <syncfusion:GridTextColumn HeaderText="No. Referensi" Width="120"/>
                    <syncfusion:GridTextColumn HeaderText="Deskripsi"/>
                    <syncfusion:GridTextColumn HeaderText="Diberikan Dari" Width="140"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Jumlah" Width="120"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Total" Width="160"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</UserControl>
