LireOffice/Ledger/Views/MainLedger.xaml

<UserControl x:Class="LireOffice.Views.MainLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="12 0 12 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <syncfusion:ButtonAdv Label="Rincian" Height="30" Width="100" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding DetailCommand}" />

            <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox x:Name="GraphicCheckBox" IsChecked="True" Content="Grafik" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <DatePicker Margin="24 0 0 0" SelectedDate="{Binding MinDate}" FontSize="14" Width="120" VerticalAlignment="Center" />
                <Button Margin="8 0" Width="30" Height="30" Command="{Binding DateAssignCommand}" />
                <DatePicker SelectedDate="{Binding MaxDate}" FontSize="14" Width="120" VerticalAlignment="Center" />
                <Button Margin="8 0 16 0" Width="30" Height="30" Command="{Binding RefreshCommand}" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <syncfusion:SfDataGrid x:Name="MainLedgerDataGrid"
                                   AutoGenerateColumns="False"
                                   FontSize="14"
                                   NavigationMode="Row"
                                   ScrollMode="Async"
                                   EnableDataVirtualization="True"
                                   AllowFiltering="False"
                                   AllowEditing="False"
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   RowHeight="40" HeaderRowHeight="40">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridDateTimeColumn Pattern="ShortDate" HeaderText="Tgl" Width="100" />
                        <syncfusion:GridTextColumn HeaderText="No. Referensi" Width="120" />
                        <syncfusion:GridTextColumn HeaderText="Deskripsi" />
                        <syncfusion:GridCurrencyColumn HeaderText="Debit" Width="140" />
                        <syncfusion:GridCurrencyColumn HeaderText="Kredit" Width="140" />
                        <syncfusion:GridCurrencyColumn HeaderText="Total" Width="160" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <lvc:CartesianChart Margin="0 12 0 0" Grid.Row="2" Height="200" Visibility="{Binding ElementName=GraphicCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Series="{Binding SeriesCollection}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>