LireOffice/Transaction/Views/AddGoodReturn.xaml

<UserControl x:Class="LireOffice.Views.AddGoodReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle">
    <Grid Background="Black">
        <Grid Background="Azure" Height="400" Width="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label Content="Potongan BS" Margin="16" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" />

            <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1"
                               ItemsSource="{Binding ItemList}"
                               SelectedItem="{Binding SelectedItem}"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               ColumnSizer="Star"
                               NavigationMode="Cell"
                               SelectionUnit="Cell"
                               FontSize="14"
                               RowHeight="32" HeaderRowHeight="32">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Kode Barang" MappingName="Barcode" Width="130" />
                    <syncfusion:GridTextColumn HeaderText="Nama Barang" MappingName="Name" />
                    <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="70" MinValue="0" AllowEditing="True" />
                    <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="80" />
                    <syncfusion:GridCurrencyColumn HeaderText="Harga" MappingName="BuyPrice" MinValue="0" AllowEditing="True" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                    <syncfusion:GridCurrencyColumn HeaderText="Diskon (Rp)" MappingName="Discount" MinValue="0" AllowEditing="True" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                    <syncfusion:GridCurrencyColumn HeaderText="Total" MappingName="SubTotal" Width="160" MinValue="0" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.Resources>
                    <DataTemplate x:Key="UnBoundRowCellTemplate">
                        <TextBlock Text="Tambah Item" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </syncfusion:SfDataGrid.Resources>
                <syncfusion:SfDataGrid.UnBoundRows>
                    <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="False" />
                </syncfusion:SfDataGrid.UnBoundRows>
                <i:Interaction.Behaviors>
                    <local:SelectionController />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellDoubleTapped">
                        <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                    </i:EventTrigger>
                    <local:EnterKeyDownEventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                    </local:EnterKeyDownEventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfDataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Label Content="Total Diskon (Rp)" FontSize="14" />
                <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Column="1" FontSize="14" Height="30" Value="0" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />

                <Label Grid.Row="2" Content="Total" FontSize="14" />
                <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Row="2" Grid.Column="1" FontSize="14" Height="30" Value="0" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
            </Grid>

            <StackPanel Grid.Row="3" Margin="24 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <syncfusion:ButtonAdv Height="32" Width="90" Label="Simpan" Command="{Binding SaveCommand}" />
                <syncfusion:ButtonAdv Height="32" Width="90" Margin="24 0 0 0" Label="Batal" Command="{Binding CancelCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="24 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <syncfusion:ButtonAdv Height="32" Width="90" Label="Tambah" Command="{Binding AddCommand}" />
                <syncfusion:ButtonAdv Height="32" Width="90" Margin="24 0 0 0" Label="Edit" Command="{Binding UpdateCommand}" />
                <syncfusion:ButtonAdv Height="32" Width="90" Margin="24 0 0 0" Label="Hapus" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>