LireOffice/Transaction/Views/AddSalesItem.xaml

<UserControl x:Class="LireOffice.Views.AddSalesItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:LireOffice.Views"
             mc:Ignorable="d" >
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="Black">
        <Grid Background="Azure" Height="400" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Margin="18" FontSize="14" Text="{Binding SearchText}" Width="180" Height="30" HorizontalAlignment="Right"/>

            <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1"
                               ItemsSource="{Binding ProductList}"
                               SelectedItem="{Binding SelectedProduct}"
                               FontSize="14"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               AllowFiltering="False"
                               ColumnSizer="Star"
                               EnableDataVirtualization="True"
                               NavigationMode="Row"
                               ScrollMode="Async"                                
                               RowHeight="32" HeaderRowHeight="32">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Barcode" MappingName="Barcode" Width="100" HorizontalHeaderContentAlignment="Left"/>
                    <syncfusion:GridTextColumn HeaderText="Nama Barang" MappingName="Name" HorizontalHeaderContentAlignment="Left"/>
                    <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="90" HorizontalHeaderContentAlignment="Left"/>
                    <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="80" HorizontalHeaderContentAlignment="Right"/>
                    <syncfusion:GridCurrencyColumn HeaderText="Harga Jual" MappingName="SellPrice" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                </syncfusion:SfDataGrid.Columns>
                <i:Interaction.Behaviors>
                    <local:SelectionController/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <local:EnterKeyDownEventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}"/>
                    </local:EnterKeyDownEventTrigger>
                    <i:EventTrigger EventName="CellDoubleTapped">
                        <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </syncfusion:SfDataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <syncfusion:ButtonAdv Label="Tambah" Height="30" Width="100" Command="{Binding AddCommand}"/>
                <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Ubah" Height="30" Width="100" Command="{Binding UpdateCommand}"/>
                <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Batal" Height="30" Width="100" Command="{Binding CancelCommand}"/>
                <syncfusion:ButtonAdv Margin="24 0 0 0" Label="OK" Height="30" Width="100" Command="{Binding AcceptCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>    
</UserControl>
