LireOffice/Transaction/Views/ReceivedGoodDetail.xaml

<UserControl x:Class="LireOffice.Views.ReceivedGoodDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="12 12 0 0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nama Pemasok" FontSize="14"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:AutoComplete x:Name="VendorBox" Height="30" Width="180" CustomSource="{Binding VendorList}" SelectedItem="{Binding SelectedVendor}" DisplayMemberPath="Name" IsFilter="True" FontSize="14"/>
                    <Button Grid.Column="1" Command="{Binding AddVendorCommand}"/>
                </Grid>

                <Label Grid.Column="2" Content="No. Invoice" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ReceivedGoodDTO.InvoiceId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="120" Height="30"/>

                <Label Grid.Column="4" Content="Tgl. Penerimaan" FontSize="14"/>
                <DatePicker  Grid.Row="1" Grid.Column="4" Width="140" Height="30" SelectedDate="{Binding ReceivedGoodDTO.ReceivedDate}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nama Petugas" FontSize="14"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:AutoComplete x:Name="EmployeeBox" Height="30" Width="180" CustomSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" IsFilter="True" FontSize="14"/>
                    <Button Grid.Column="1" Command="{Binding AddEmployeeCommand}"/>
                </Grid>

                <Label Grid.Column="2" Content="Keterangan" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="14" Width="280" Height="30" Text="{Binding ReceivedGoodDTO.Description}"/>
            </Grid>
        </Grid>

        <Button Content="Hitung HPP" Height="32" Width="120" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CalculateBuyPriceCommand}"/>
        <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1" Margin="0 16"
                               ItemsSource="{Binding ReceivedGoodItemList}"
                               SelectedItem="{Binding SelectedReceivedGoodItem}"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               ColumnSizer="Star"
                               NavigationMode="Cell"
                               SelectionUnit="Cell"
                               FontSize="14" 
                               RowHeight="32" HeaderRowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Kode Barang" MappingName="Barcode" Width="130"/>
                <syncfusion:GridTextColumn HeaderText="Nama Barang" MappingName="Name"/>
                <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="70" MinValue="0" AllowEditing="True"/>
                <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="80"/>
                <syncfusion:GridCurrencyColumn HeaderText="Harga" MappingName="BuyPrice" MinValue="0" AllowEditing="True" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                <syncfusion:GridCurrencyColumn HeaderText="Diskon (Rp)" MappingName="Discount" MinValue="0" AllowEditing="True" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                <syncfusion:GridCurrencyColumn HeaderText="Total" MappingName="SubTotal" Width="160" MinValue="0" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                <syncfusion:GridCurrencyColumn HeaderText="Pjk" MappingName="Tax" Width="80" AllowEditing="True" MinValue="0" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.Resources>
                <DataTemplate x:Key="UnBoundRowCellTemplate">
                    <TextBlock Text="Tambah Item" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </syncfusion:SfDataGrid.Resources>
            <syncfusion:SfDataGrid.UnBoundRows>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="False"/>
            </syncfusion:SfDataGrid.UnBoundRows>
            <i:Interaction.Behaviors>
                <local:SelectionController/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </i:EventTrigger>
                <local:EnterKeyDownEventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </local:EnterKeyDownEventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="16 0 16 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <Label Content="Tambahan Biaya" FontSize="14"/>
            <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Column="1" FontSize="14" Height="30" Value="{Binding AdditionalCost}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>
            <Button Grid.Column="2" Command="{Binding AdditionalCostCommand}"/>

            <Label Grid.Row="2" Content="Total Diskon (Rp)" FontSize="14"/>
            <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Row="2" Grid.Column="1" FontSize="14" Height="30" Value="{Binding ReceivedGoodDTO.TotalDiscount}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>

            <Label Grid.Row="4" Content="Total Pjk (Rp)" FontSize="14"/>
            <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Row="4" Grid.Column="1" FontSize="14" Height="30" Value="{Binding ReceivedGoodDTO.TotalTax}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>

            <Label Grid.Row="6" Content="Potongan BS" FontSize="14"/>
            <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Row="6" Grid.Column="1" FontSize="14" Height="30" Value="{Binding ReceivedGoodDTO.TotalGoodReturn}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>
            <Button Grid.Row="6" Grid.Column="2" Command="{Binding GoodReturnCommand}" IsEnabled="{Binding ReceivedGoodDTO.IsBtnEnabled}"/>
            
            <Label Grid.Row="8" Content="Total Hutang" FontSize="14"/>
            <syncfusion:CurrencyTextBox IsReadOnly="True" MinValue="0" Grid.Row="8" Grid.Column="1" FontSize="14" Height="30" Value="{Binding ReceivedGoodDTO.Total}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>
        </Grid>

        <StackPanel Margin="16" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Tambah Item" Height="30" Command="{Binding AddItemCommand}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Height="30" Label="Ubah Item" Command="{Binding UpdateItemCommand}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Height="30" Label="Hapus Item" Command="{Binding DeleteItemCommand}"/>

            <syncfusion:ButtonAdv Margin="48 0 0 0" Height="30" Label="Rekam" Command="{Binding SaveCommand}" IsEnabled="{Binding ReceivedGoodDTO.IsBtnEnabled}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Height="30" Label="Rekam Draft" Command="{Binding SaveDraftCommand}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Height="30" Label="Batal" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
