LireOffice/Transaction/Views/SalesSummary.xaml

<UserControl x:Class="LireOffice.Views.SalesSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <syncfusion:ButtonAdv Label="Tambah" Height="30" Width="100" Command="{Binding AddCommand}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Rincian" Height="30" Width="100" Command="{Binding DetailCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <DatePicker Height="30" Width="130" SelectedDate="{Binding MinDate}" FontSize="14" VerticalAlignment="Center"/>
            <Button x:Name="DateAssignBtn" Width="30" Height="30" Margin="8 0 0 0" Command="{Binding DateAssignCommand}"/>
            <DatePicker Margin="8 0 0 0" Height="30" Width="130" SelectedDate="{Binding MaxDate}" FontSize="14" VerticalAlignment="Center"/>
            <Button x:Name="RefreshBtn" Width="30" Height="30" Margin="8 0 0 0" Command="{Binding RefreshCommand}"/>
            <TextBox Margin="24 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" x:Name="dataGrid"
                               ItemsSource="{Binding SalesInfoList}"
                               SelectedItem="{Binding SelectedSalesInfo}"
                               AutoGenerateColumns="False"
                               AutoGenerateRelations="False"
                               FontSize="14"
                               NavigationMode="Row"
                               ScrollMode="Async"
                               EnableDataVirtualization="True"
                               AllowFiltering="False"
                               AllowEditing="False"
                               AllowSorting="True"
                               ColumnSizer="Star"
                               RowHeight="40" HeaderRowHeight="40">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridDateTimeColumn Pattern="ShortDate" HeaderText="Tgl" MappingName="SalesDate" Width="160"/>
                <syncfusion:GridTextColumn HeaderText="Nama Kasir" MappingName="Name"/>
                <syncfusion:GridCurrencyColumn HeaderText="Total" Width="240" MappingName="Total" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                <syncfusion:GridCheckBoxColumn HeaderText="" Width="60" MappingName="IsPosted"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="FirstDetailList">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstLevelNestedGrid" 
                                               AutoGenerateColumns="False" 
                                               FontSize="14"
                                               RowHeight="40"
                                               HeaderRowHeight="40" 
                                               ColumnSizer="Star">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Kode Barang" MappingName="Barcode" Width="160"/>
                                <syncfusion:GridTextColumn HeaderText="Nama Barang" MappingName="Name"/>
                                <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="80"/>
                                <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="100"/>
                                <syncfusion:GridCurrencyColumn HeaderText="Total" MappingName="SubTotal" Width="140" CurrencySymbol="Rp" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyGroupSeparator="." CurrencyDecimalSeparator="," CurrencyDecimalDigits="2" CurrencyGroupSizes="3"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <i:Interaction.Behaviors>
                <local:SelectionController/>                
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <local:EnterKeyDownEventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </local:EnterKeyDownEventTrigger>
                <i:EventTrigger EventName="DetailsViewExpanding">
                    <i:InvokeCommandAction Command="{Binding DetailsViewExpandingCommand}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
