LireOffice/Transaction/Views/SalesSummary.xaml

<UserControl x:Class="LireOffice.Views.SalesSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <syncfusion:ButtonAdv Label="Tambah" Height="30" Width="100" Command="{Binding AddCommand}"/>
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Rincian" Height="30" Width="100" Command="{Binding DetailCommand}"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1"
                               ItemsSource="{Binding SalesInfoList}"
                               SelectedItem="{Binding SelectedSalesInfo}"
                               AutoGenerateColumns="False"
                               NavigationMode="Row"
                               ScrollMode="Async"
                               EnableDataVirtualization="True"
                               AllowFiltering="False"
                               AllowEditing="False"
                               AllowSorting="True"
                               ColumnSizer="Star"
                               RowHeight="32" HeaderRowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Tgl" MappingName="SalesDate" Width="160" AllowFiltering="True"/>
                <syncfusion:GridTextColumn HeaderText="Nama Kasir" MappingName="EmployeeName" AllowFiltering="True"/>
                <syncfusion:GridCurrencyColumn HeaderText="Total" Width="240" MappingName="Total" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2"/>
                <syncfusion:GridCheckBoxColumn HeaderText="Status" Width="80" MappingName="IsPosted" AllowFiltering="True"/>
            </syncfusion:SfDataGrid.Columns>
            <i:Interaction.Behaviors>
                <local:SelectionController/>                
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <local:EnterKeyDownEventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </local:EnterKeyDownEventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
