LireOffice/Transaction/Views/SalesDetail.xaml

<UserControl x:Class="LireOffice.Views.SalesDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="12 12 0 0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Nama Pelanggan" FontSize="14" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <syncfusion:AutoComplete x:Name="CustomerBox" Height="30" Width="180" CustomSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name" IsFilter="True" FontSize="14" />
                    <Button Grid.Column="1" Command="{Binding AddCustomerCommand}" />
                </Grid>

                <Label Grid.Column="2" Content="No. Invoice" FontSize="14" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SalesDTO.InvoiceId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="120" Height="30" />

                <Label Grid.Column="4" Content="Tgl. Penjualan" FontSize="14" />
                <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding SalesDTO.SalesDate}" Width="140" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Nama Petugas" FontSize="14" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <syncfusion:AutoComplete x:Name="EmployeeBox" Height="30" Width="180" CustomSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Name" IsFilter="False" FontSize="14" />
                    <Button Grid.Column="1" Command="{Binding AddEmployeeCommand}" />
                </Grid>

                <Label Grid.Column="2" Content="Keterangan" FontSize="14" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SalesDTO.Description}" FontSize="14" Width="280" Height="30" />
            </Grid>
        </Grid>

        <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1" Margin="0 16"
                               ItemsSource="{Binding SalesItemList}"
                               SelectedItem="{Binding SelectedSalesItem}"
                               AutoGenerateColumns="False"
                               AllowSorting="True"
                               ColumnSizer="Star"
                               NavigationMode="Cell"
                               SelectionUnit="Cell"
                               FontSize="14"
                               RowHeight="32" HeaderRowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Kode Barang" MappingName="Barcode" Width="130" />
                <syncfusion:GridTextColumn HeaderText="Nama Barang" MappingName="Name" />
                <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="70" AllowEditing="True" />
                <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="80" />
                <syncfusion:GridCurrencyColumn HeaderText="Harga" MappingName="SellPrice" AllowEditing="False" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                <syncfusion:GridCurrencyColumn HeaderText="Diskon (Rp)" MappingName="Discount" AllowEditing="True" Width="140" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                <syncfusion:GridCurrencyColumn HeaderText="Total" MappingName="SubTotal" Width="160" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
                <syncfusion:GridCurrencyColumn HeaderText="Pjk" MappingName="Tax" Width="120" AllowEditing="True" CurrencySymbol="Rp" CurrencyDecimalSeparator="," CurrencyGroupSeparator="." CurrencyDecimalDigits="2" CurrencyGroupSizes="3" CurrencyPositivePattern="2" CurrencyNegativePattern="2" />
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.UnBoundRows>
                <syncfusion:GridUnBoundRow Position="Bottom" ShowBelowSummary="False" />
            </syncfusion:SfDataGrid.UnBoundRows>
            <i:Interaction.Behaviors>
                <local:SelectionController />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <local:EnterKeyDownEventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </local:EnterKeyDownEventTrigger>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="16 0 16 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>

            <Label Content="Tambahan Biaya" FontSize="14" />
            <syncfusion:CurrencyTextBox IsReadOnly="True" IsTabStop="False" Grid.Column="1" FontSize="14" Height="30" Value="{Binding SalesDTO.TotalAdditionalCost}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
            <Button Grid.Column="2" Command="{Binding AdditionalCostCommand}" />

            <Label Grid.Row="2" Content="Total Diskon (Rp)" FontSize="14" />
            <syncfusion:CurrencyTextBox  IsReadOnly="True" IsTabStop="False" Grid.Row="2" Grid.Column="1" FontSize="14" Height="30" Value="{Binding SalesDTO.TotalDiscount}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />

            <Label Grid.Row="4" Content="Total Pjk (Rp)" FontSize="14" />
            <syncfusion:CurrencyTextBox IsReadOnly="True" IsTabStop="False" Grid.Row="4" Grid.Column="1" FontSize="14" Height="30" Value="{Binding SalesDTO.TotalTax}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />

            <Label Grid.Row="6" Content="Total" FontSize="14" />
            <syncfusion:CurrencyTextBox IsReadOnly="True" IsTabStop="False" Grid.Row="6" Grid.Column="1" FontSize="14" Height="30" Value="{Binding SalesDTO.Total}" Culture="id-ID" HorizontalContentAlignment="Right" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
        </Grid>

        <StackPanel Margin="16" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Tambah Item" Command="{Binding AddItemCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Ubah Item" Command="{Binding UpdateItemCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Hapus Item" Command="{Binding DeleteItemCommand}" />

            <syncfusion:ButtonAdv Margin="48 0 0 0" Label="Rekam" Command="{Binding SaveCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Rekam Draft" Command="{Binding SaveDraftCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Batal" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>