LireOffice/Main/Views/Main.xaml

<UserControl x:Class="LireOffice.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12 0">
                <Label Content="Dashboard" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0">
                <Label Content="Arie Sanjaya" VerticalAlignment="Center" FontSize="14"/>
                <Image Source="{Binding ImageSource}" Height="40" Width="40" Margin="12 0">
                    <Image.Clip>
                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                    </Image.Clip>
                </Image>
                <Button x:Name="SettingBtn" Height="32" Width="30"/>
                <Button x:Name="ChatBtn" Margin="8 0 0 0" Height="32" Width="30"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <Button Content="Dashboard" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Dashboard"/>
                    <Button Content="Buku Besar" Height="32" Command="{Binding NavigateCommand}" CommandParameter="MainLedger"/>
                    <Button Content="Data Akun" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Account"/>
                    <Button Content="Pelanggan" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Customer"/>
                    <Button Content="Product" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Product"/>
                    <Button Content="Supplier" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Vendor"/>
                    <Button Content="Karyawan" Height="32" Command="{Binding NavigateCommand}" CommandParameter="Employee"/>
                    <Button Content="Terima Barang" Height="32" Command="{Binding NavigateCommand}" CommandParameter="ReceivedGoodSummary"/>
                    <Button Content="Penjualan" Height="32" Command="{Binding NavigateCommand}" CommandParameter="SalesInvoiceSummary"/>
                    <Button Content="Hutang" Height="32" Command="{Binding NavigateCommand}" CommandParameter="DebtSummary"/>
                                        
                    <Button Content="Add Product" Margin="0 16 0 0" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddProduct"/>
                    <Button Content="Add Customer" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddCustomer"/>
                    <Button Content="Add Employee" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddEmployee"/>
                    <Button Content="Add Vendor" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddVendor"/>
                    <Button Content="Add UnitType" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddUnitType"/>
                    <Button Content="Add Category" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddCategory"/>
                    <Button Content="Add Tax" Height="32" Command="{Binding NavigateCommand}" CommandParameter="AddTax"/>
                </StackPanel>
            </ScrollViewer>

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Option01Region" Visibility="{Binding IsOption01Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Option02Region" Visibility="{Binding IsOption02Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="Option03Region" Visibility="{Binding IsOption03Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="2" Background="Lime">
            <Label Margin="20 0 0 0" Content="Copyright Arie Sanjaya. All Right Reserved." VerticalAlignment="Center" FontSize="14" />
        </Grid>
    </Grid>
</UserControl>
