LireOffice/Product/Views/AddCategory.xaml

<UserControl x:Class="LireOffice.Views.AddCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <Grid Background="{StaticResource AlternativeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="8 8 16 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Label Content="Detail Kategori " Grid.ColumnSpan="4" FontSize="22" />

                    <DataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="6"
                              ItemsSource="{Binding CategoryList}"
                              SelectedItem="{Binding SelectedCategory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kategori" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    
                    <Label Grid.Row="4" Content="Nama Kategori" FontSize="14" VerticalAlignment="Center" />
                    <TextBox FontSize="14" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" />

                    <CheckBox Grid.Row="6" Grid.Column="1" Content="Aktif" FontSize="14" IsChecked="{Binding CategoryDTO.IsActive}" VerticalAlignment="Center" />

                    <StackPanel Margin="12" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Content="Tambah" Command="{Binding AddCommand}" IsEnabled="{Binding CategoryDTO.IsBtnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Ubah" Margin="16 0 0 0" Command="{Binding UpdateCommand}"/>
                        <Button Content="Hapus" Margin="16 0 0 0" Command="{Binding DeleteCommand}"/>
                        <Button Content="Batal" Margin="16 0 0 0" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>        
    </Grid>
</UserControl>