LireOffice/Product/Views/AddProduct.xaml

<UserControl x:Class="LireOffice.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:control="clr-namespace:LireOffice.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:LireOffice.Views"
             IsTabStop="False"
             KeyboardNavigation.TabNavigation="Cycle"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1">
            <Grid Background="{StaticResource AlternativeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="8 8 16 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Detail Produk" Grid.ColumnSpan="2" FontSize="22" />

                    <Label Grid.Row="2" Content="Nama Produk" FontSize="14" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" />

                    <CheckBox Grid.Row="2" Grid.Column="4" IsTabStop="False" Content="Aktif" IsChecked="{Binding IsActive}" FontSize="14" Margin="24 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                    <Label Grid.Row="4" Content="Satuan" FontSize="14" VerticalAlignment="Center" />
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <ComboBox IsTabStop="False" FontSize="14" Width="150"  ItemsSource="{Binding UnitTypeList}" SelectedItem="{Binding SelectedUnitType}" DisplayMemberPath="Name" VerticalContentAlignment="Center" />

                        <Button IsTabStop="False" Grid.Column="1" Width="30" Command="{Binding AddUnitTypeCommand}"/>
                        <Button IsTabStop="False" Grid.Column="2" Content="Pemindahan" Command="{Binding SettingUnitTypeCommand}"/>
                    </Grid>

                    <Label Grid.Row="6" Content="Kategori" FontSize="14" VerticalAlignment="Center" />
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <ComboBox IsTabStop="False" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
                        <Button IsTabStop="False" Grid.Column="1" Width="30" Command="{Binding AddCategoryCommand}" />
                    </Grid>

                    <Label Grid.Row="6" Grid.Column="3" Content="Supplier" FontSize="14" VerticalAlignment="Center" />
                    <Grid Grid.Row="6" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <ComboBox IsTabStop="False" ItemsSource="{Binding VendorList}" SelectedItem="{Binding SelectedVendor}" DisplayMemberPath="Name"/>
                        <Button IsTabStop="False" Grid.Column="1" Width="30" Command="{Binding AddVendorCommand}" />
                    </Grid>

                    <Grid Margin="12" Height="220" Grid.Row="8" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="Kode" FontSize="14" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Barcode, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="2" Content="Harga Beli" FontSize="14" VerticalAlignment="Center" />
                        <control:CurrencyTextBox IsTabStop="False" Grid.Column="1" Grid.Row="2" Number="{Binding UnitTypeDTO.LastBuyPrice}" IsReadOnly="True"/>

                        <Label Grid.Row="4" Content="Harga Jual" FontSize="14" VerticalAlignment="Center" />
                        <control:CurrencyTextBox Grid.Column="1" Grid.Row="4" Number="{Binding UnitTypeDTO.SellPrice}"/>

                        <Label Grid.Row="6" Content="HPP" FontSize="14" VerticalAlignment="Center" />
                        <control:CurrencyTextBox IsTabStop="False" Grid.Column="1" Grid.Row="6" Number="{Binding UnitTypeDTO.BuyPrice}" IsReadOnly="True"/>

                        <Label Grid.Row="2" Grid.Column="3" Content="Pjk Masukan" FontSize="14" VerticalAlignment="Center" />
                        <ComboBox IsTabStop="False" FontSize="14" Grid.Column="4" Grid.Row="2" Width="120" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxIn}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                        <Label Grid.Row="4" Grid.Column="3" Content="Pjk Keluaran" FontSize="14" VerticalAlignment="Center" />
                        <ComboBox IsTabStop="False" FontSize="14" Grid.Column="4" Grid.Row="4" Width="120" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxOut}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                        <Label Grid.Row="8" Grid.Column="3" Content="Jumlah Stok" FontSize="14" VerticalAlignment="Center" />
                        <control:CurrencyTextBox Grid.Row="8" Grid.Column="4" Width="80" StringFormat="n2" Number="{Binding UnitTypeDTO.Stock}" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <!--<TabControl Grid.Row="8" Grid.ColumnSpan="5" IsTabStop="False">
                        <TabItem Header="Detail" Width="80" FontSize="14" IsTabStop="False">
                            <Grid Margin="12" Height="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Label Content="Kode" FontSize="14" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Barcode, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>

                                <Label Grid.Row="2" Content="Harga Beli" FontSize="14" VerticalAlignment="Center" />
                                <control:CurrencyTextBox IsTabStop="False" Grid.Column="1" Grid.Row="2" Number="{Binding UnitTypeDTO.LastBuyPrice}" IsReadOnly="True"/>

                                <Label Grid.Row="4" Content="Harga Jual" FontSize="14" VerticalAlignment="Center" />
                                <control:CurrencyTextBox Grid.Column="1" Grid.Row="4" Number="{Binding UnitTypeDTO.SellPrice}"/>
                                
                                <Label Grid.Row="6" Content="HPP" FontSize="14" VerticalAlignment="Center" />
                                <control:CurrencyTextBox IsTabStop="False" Grid.Column="1" Grid.Row="6" Number="{Binding UnitTypeDTO.BuyPrice}" IsReadOnly="True"/>

                                <Label Grid.Row="2" Grid.Column="3" Content="Pjk Masukan" FontSize="14" VerticalAlignment="Center" />
                                <ComboBox IsTabStop="False" FontSize="14" Grid.Column="4" Grid.Row="2" Width="120" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxIn}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                                <Label Grid.Row="4" Grid.Column="3" Content="Pjk Keluaran" FontSize="14" VerticalAlignment="Center" />
                                <ComboBox FontSize="14" Grid.Column="4" Grid.Row="4" Width="120" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxOut}" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                                <Label Grid.Row="8" Grid.Column="3" Content="Jumlah Stok" FontSize="14" VerticalAlignment="Center" />
                                <control:CurrencyTextBox IsTabStop="False" Grid.Row="8" Grid.Column="4" Width="80" StringFormat="n2" Number="{Binding UnitTypeDTO.Stock}" VerticalAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </TabItem>
                        --><!--<TabItem Header="Info" Width="80" FontSize="14" IsTabStop="False">
                            <Grid Margin="8 8 16 8" Height="220">
                                <Image HorizontalAlignment="Right" Height="180" Width="180" Source="{Binding ImageSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding ImageChangedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </TabItem>--><!--
                    </TabControl>-->

                    <StackPanel Margin="10" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Content="Simpan" Command="{Binding SaveCommand}"/>
                        <Button Content="Batal" Margin="16 0 0 0" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>        
    </Grid>
</UserControl>