LireOffice/Product/Views/AddUnitType.xaml

<UserControl x:Class="LireOffice.Views.AddUnitType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LireOffice.Views"
             xmlns:control="clr-namespace:LireOffice.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>
        <Border BorderBrush="{StaticResource BorderColor}">
            <Grid Background="{StaticResource AlternativeColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="8 8 16 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal">
                        <Label Content="Detail Satuan -> " Grid.ColumnSpan="4" FontSize="22" />
                        <Label Content="{Binding ProductName}" FontSize="22" />
                    </StackPanel>

                    <DataGrid Grid.Column="4" Grid.Row="2" Grid.RowSpan="13"
                              ItemsSource="{Binding UnitTypeList}"
                              SelectedItem="{Binding SelectedUnitType}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Satuan" Binding="{Binding Name}" Width="*"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <Label Grid.Row="2" Content="Nama Satuan" FontSize="14" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />

                    <Label Grid.Row="4" Content="Barcode" FontSize="14" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Barcode, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" />

                    <Label Grid.Row="6" Content="Harga Beli" FontSize="14" VerticalAlignment="Center" />
                    <!--<syncfusion:CurrencyTextBox FontSize="14" Grid.Column="1" Grid.Row="6" IsReadOnly="True" Value="{Binding UnitTypeDTO.LastBuyPrice}" Culture="id-ID" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />-->
                    <control:CurrencyTextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Number="{Binding LastBuyPrice}"/>

                    <Label Grid.Row="8" Content="Pjk Masukan" FontSize="14" VerticalAlignment="Center" />
                    <ComboBox FontSize="14" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxIn}" DisplayMemberPath="Name" Width="120" HorizontalAlignment="Right" />

                    <Label Grid.Row="10" Content="Harga Jual" FontSize="14" VerticalAlignment="Center" />
                    <!--<syncfusion:CurrencyTextBox FontSize="14"  Grid.Column="1" Grid.Row="10" Value="{Binding UnitTypeDTO.SellPrice}" Culture="id-ID" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyDecimalDigits="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />-->
                    <control:CurrencyTextBox Grid.Column="1" Grid.Row="10" Number="{Binding SellPrice}"/>

                    <Label Grid.Row="12" Content="Pjk Keluaran" FontSize="14" VerticalAlignment="Center" />
                    <ComboBox FontSize="14" Grid.Row="12" Grid.Column="1" ItemsSource="{Binding TaxList}" SelectedItem="{Binding SelectedTaxOut}" DisplayMemberPath="Name" Width="120" HorizontalAlignment="Right" />

                    <CheckBox Grid.Row="14" Grid.Column="1" Content="Aktif" FontSize="14" IsChecked="{Binding IsActive}" VerticalAlignment="Center" />

                    <StackPanel Margin="12" Grid.Row="16" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Height="30" Width="80" Content="Tambah" Command="{Binding AddCommand}" IsEnabled="{Binding UnitTypeDTO.IsBtnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Height="30" Width="80" Content="Ubah" Margin="16 0 0 0" Command="{Binding UpdateCommand}" IsEnabled="{Binding UnitTypeDTO.IsBtnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Height="30" Width="80" Content="Batal" Margin="16 0 0 0" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>        
    </Grid>
</UserControl>