LireOffice/Product/Views/Product.xaml

<UserControl x:Class="LireOffice.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:LireOffice.Views"
             mc:Ignorable="d" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <syncfusion:ButtonAdv Label="Tambah" Height="30" Width="100" FontSize="14" IsTabStop="True" Command="{Binding AddCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Update" Height="30" Width="100" FontSize="14" IsTabStop="False" Command="{Binding UpdateCommand}" />
            <syncfusion:ButtonAdv Margin="16 0 0 0" Label="Hapus" Height="30" Width="100" FontSize="14" IsTabStop="False" Command="{Binding DeleteCommand}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" FontSize="14" VerticalAlignment="Center" />
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" x:Name="dataGrid"
                               ItemsSource="{Binding ProductList}"
                               SelectedItem="{Binding SelectedProduct}"
                               FontSize="14"
                               AutoGenerateColumns="False"
                               AllowResizingColumns="True"
                               ColumnSizer="Star"
                               RowHeight="36"
                               NavigationMode="Row"
                               EnableDataVirtualization="True"
                               ScrollMode="Async"
                               ShowRowHeader="True"
                               HeaderRowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Kode Barang" MappingName="Barcode" Width="120" HorizontalHeaderContentAlignment="Left" />
                <syncfusion:GridTextColumn HeaderText="Name Barang" MappingName="Name" HorizontalHeaderContentAlignment="Left" />
                <syncfusion:GridNumericColumn HeaderText="Jumlah" MappingName="Quantity" Width="70" HorizontalHeaderContentAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Satuan" MappingName="UnitType" Width="100" HorizontalHeaderContentAlignment="Left" />
                <syncfusion:GridCurrencyColumn IsHidden="True" HeaderText="Harga Pokok" MappingName="BuyPrice" Width="140" HorizontalHeaderContentAlignment="Right" CurrencySymbol="Rp" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyGroupSeparator="." CurrencyDecimalSeparator="," CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
                <syncfusion:GridCurrencyColumn IsHidden="True" HeaderText="Total" MappingName="BuySubTotal" Width="180" HorizontalHeaderContentAlignment="Right" CurrencySymbol="Rp" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyGroupSeparator="." CurrencyDecimalSeparator="," CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
                <syncfusion:GridCurrencyColumn HeaderText="Harga Jual" MappingName="SellPrice" Width="140" HorizontalHeaderContentAlignment="Right" CurrencySymbol="Rp" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyGroupSeparator="." CurrencyDecimalSeparator="," CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
                <syncfusion:GridCurrencyColumn HeaderText="Total" MappingName="SellSubTotal" Width="180" HorizontalHeaderContentAlignment="Right" CurrencySymbol="Rp" CurrencyPositivePattern="2" CurrencyNegativePattern="2" CurrencyGroupSeparator="." CurrencyDecimalSeparator="," CurrencyDecimalDigits="2" CurrencyGroupSizes="3" />
                <syncfusion:GridTextColumn HeaderText="" MappingName="UnboundColumn" Width="40" />
            </syncfusion:SfDataGrid.Columns>
            <i:Interaction.Behaviors>
                <local:SelectionController />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <local:EnterKeyDownEventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </local:EnterKeyDownEventTrigger>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>