LireOffice/Product/Views/Product.xaml

<UserControl x:Class="LireOffice.Views.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:LireOffice.Behavior"
             xmlns:converters="clr-namespace:LireOffice.Utilities"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:local="clr-namespace:LireOffice.Views" d:DesignWidth="1024"
             mc:Ignorable="d" IsTabStop="False" KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter"/>
            <DataTemplate x:Key="ExpandDetails">
                <ToggleButton Name="ShowDetails" Height="36"
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                  Path=DetailsVisibility, 
                                                  Converter={StaticResource VisibilityToBooleanConverter}, 
                                                  Mode=TwoWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24 0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Tambah" IsTabStop="True" Command="{Binding AddCommand}" />
            <Button Margin="16 0 0 0" Content="Ubah" IsTabStop="False" Command="{Binding UpdateCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="18 0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <CheckBox Content="Aktif" FontSize="14" VerticalAlignment="Center" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Margin="16 0 8 0" Width="160" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" FontSize="14" VerticalContentAlignment="Center" />
            <ComboBox Width="180" ItemsSource="{Binding VendorList}" SelectedItem="{Binding SelectedVendor}" DisplayMemberPath="Name" FontSize="14" VerticalContentAlignment="Center" />
            <Button Margin="8 0" Width="30" Command="{Binding RefreshCommand}"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBoxStyle}" Height="32" Width="200" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGrid" Margin="12 0 12 12"
                  ItemsSource="{Binding ProductList}"
                  SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" />
                <DataGridTextColumn Header="Kode Barang" Binding="{Binding Barcode}" Width="140"/>
                <DataGridTextColumn Header="Nama Barang" Binding="{Binding Name}" Width="3*"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding Quantity}" Width="80"/>
                <DataGridTextColumn Header="Satuan" Binding="{Binding UnitType}" Width="120"/>
                <DataGridTemplateColumn Header="Harga Pokok" Width=".8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0" HorizontalAlignment="Right" Text="{Binding BuyPrice, StringFormat=C2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0" HorizontalAlignment="Right" Text="{Binding BuySubTotal, StringFormat=C2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Harga Pokok" Width=".8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0" HorizontalAlignment="Right" Text="{Binding SellPrice, StringFormat=C2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8 0" HorizontalAlignment="Right" Text="{Binding SellSubTotal, StringFormat=C2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CellDoubleTappedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>